<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
   
    

    #nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 100 px;
        background-color: #444;
    }
    a {
        color: white;
    }

    button {
        padding : 12px 22px;
        background-color: rgb(255, 0, 0);
        border-radius: 5px;
        border: none;
        font-weight : 600;
        font-size: 32;
        }
</style>
<body>
    
    <div id="main">
        
            <div id="nav">
                <a href="">home</a>
                <a href="">about</a>
                <button>click and follow</button>
            </div>
       
    </div>
    <script src="script.js"></script>
</body>
</html>