<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
   
    .a{
        width: 80%;
        height: 80%;
        background-color: grey;
    }
    .b{
        width: 80%;
        height: 80%;
        background-color: rgb(255, 3, 3);
    }
    .c{
        width: 80%;
        height: 80%;
        background-color: rgb(0, 255, 102);
    }
    button{
        height: 10%;
        width: 20%;
    }
</style>
<body>
    
    <div class="a">
        <div class="b">
            <div class="c">
                <button>Click</button>
            </div>
        </div>
    </div>
</body>
</html>