<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
    input{
        display: none;
    }

    #btn {
        padding : 12px 22px;
        background-color: rgb(34, 166, 146);
        color: white;
        border-radius: 5px;
    }

    #main #btn:hover{
        background-color: rgb(11, 80, 70);
    }


    #main{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #222;
    }

    
</style>
<body>
    
    <div id="main">
       <input id="fileinp" type="file">
       <div id="btn">
        Upload Files
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>