<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
   

    #btn {
        padding : 12px 22px;
        background-color: rgb(34, 166, 146);
        color: white;
        border-radius: 5px;
    }

    #main #btn:hover{
        background-color: rgb(11, 80, 70);
    }
     
    input{
        display: block;
    }

    #main{
        padding:30px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: #222;
    }

    .card {
        max-width : 300px;
        margin-top: 40px;
        border-radius: 10px;
        display: inline-block;
        padding: 20px;
        border: 1px solid #555;
        }

    .profile{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-bottom: 7px;
        overflow: hidden;
    }

    .profile img {
        width : 100%;
        height: 100%;
        object-fit: cover;
    }

    .card h5{
        margin-top: 5px;
    }

    .card p{
        font-size: 12px;
        margin-top: 10px;
    }
    
</style>
<body>
    
    <div id="main">
      
        <form action="">
            <input type="text" placeholder="profile pic">
            <input type="text" placeholder="name">
            <input type="text" placeholder="occupation">
            <input type="text" placeholder="info">
            <input type="submit">
        </form>

        <div class="card">
              <div class="profile">
                <img src="" alt="img">
              </div>
              <h3>Aayush Tirole</h3>
              <h5>editor and coder</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>